{
  "name": "jumbo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "bun --bun expo start",
    "android": "bun --bun expo start --android",
    "ios": "bun --bun expo start --ios",
    "web": "npx expo start --web",
    "web-clean": "rm -rf node_modules/.cache && npx expo start --web --clear",
    "update:types": "bunx supabase gen types typescript --project-id ngdwxcejxtluaecusrkv > lib/types/database.types.ts",
    "postinstall": "echo 'Dependencies installed successfully'",
    "reset": "rm -rf node_modules && bun install",
    "lint": "bun --bun eslint . --ext .ts,.tsx",
    "format": "bun --bun prettier --write ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/webpack-config": "^19.0.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~52.0.37",
    "expo-image-picker": "^16.0.6",
    "expo-linking": "^7.0.5",
    "expo-location": "^18.0.7",
    "expo-router": "~4.0.17",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "^14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^5.0.0",
    "file-loader": "^6.2.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "private": true
}
